Web/routes/views/index.html
<!DOCTYPE html>
<html>
	<head>
		<title>Express</title>
		<link rel="stylesheet" href="/bootstrap/css/bootstrap.css">
		<link rel="stylesheet" href="/style.css" type="text/css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body>
		<nav role="navigation" class="navbar navbar-default">
			<div class="container-fluid">
				<div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle collapsed"></button></div>
				<a href="/" class="navbar-brand">happening</a><a href="/users" class="navbar-brand">users</a><a href="/events" class="navbar-brand">events</a>
			</div>
		</nav>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script><script src="/javascripts/global.js"></script>
	</body>
</html>

Web/views/index.jade
extends layout

block content
    nav(class="navbar navbar-default" role="navigation")
        div(class="container-fluid")
            div(class="navbar-header")
                button(type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1")
            a(class="navbar-brand" href="/") happening
            a(class="navbar-brand" href="/users") users
            a(class="navbar-brand" href="/events") events
